@use "../../scss-utils" as *;

.container {
  width: 100%;
  //height: 100vh;
  padding: 212px 165px 87px 165px;

  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  @include breakpoint-down(medium) {
    flex-direction: column;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  @include breakpoint-down(medium) {
    padding-bottom: 30px;
  }
}

.imageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;

  @include breakpoint-down(medium) {
    .mainImage {
      width: 290px;
      height: auto;
    }
  }
}

.geologyImage {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);

  width: 160px;
  height: auto;

  @include breakpoint-down(medium) {
    width: 120px;
  }
}

.planetInfo {
  flex: 1;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 25px;

  @include breakpoint-down(medium) {
    flex-direction: row;
    max-width: 100%;
    align-items: center;
    margin-top: 80px;
  }

  h2 {
    font-family: var(--fontHeadings);
    font-size: rem(80);
    text-transform: uppercase;
    font-weight: 400;
  }

  p {
    font-family: var(--fontBody);
    font-size: rem(14);
    font-weight: 400;
  }
}

.textContainer {
  @include breakpoint-down(medium) {
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  @include breakpoint-down(small) {
    text-align: center;
  }
}

.source {
  margin-bottom: 15px;

  a {
    text-decoration: underline;
    font-family: var(--fontBody);
    font-size: rem(14);
    color: var(--lightGray);

    display: inline-flex;
    gap: 5px;
    align-items: center;

    transition: all 150ms ease-in-out;

    @include breakpoint(large) {
      &:hover {
        color: var(--white);
      }
    }
  }
}

.categoryButtons {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include breakpoint-down(medium) {
    flex: 1;
  }

  @include breakpoint-down(small) {
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    top: 103px;
    z-index: 10;
    border-bottom: 1px solid var(--lightGray);
    margin-left: -15px;

    background-color: var(--darkBlue);
    background-image: url("/assets/background-stars.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  button {
    width: 100%;

    @include breakpoint-down(small) {
      padding: 0;
      text-align: center;
      margin: 20px 0;
    }
  }
}

.hiddenMobile {
  display: inline;
  @include breakpoint-down(small) {
    display: none;
  }
}

.active {
  background-color: var(--accentColor);
  transition: all 150ms ease-in-out;

  .mobileBorder {
    @include breakpoint-down(small) {
      padding-bottom: 17px;
      transition: border 150ms ease-in-out;
      border-bottom: 4px solid var(--accentColor);
    }
  }

  @include breakpoint-down(small) {
    background-color: transparent;
  }
}

.cardsContainer {
  padding: 0 165px 50px 165px;

  @include breakpoint-down(medium) {
    padding: 0 15px 50px 15px;
  }
}

.cards {
  display: flex;
  gap: 30px;

  @include breakpoint-down(small) {
    flex-direction: column;
  }
}
